.js-plot-link-container  {
    display: none;
}

.modebar {
    background: none !important;
}

main > div {
    height: 100%;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f1f3;
}

body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 5% auto;
}

nav {
    text-align: center;
    display: flex;
    justify-content: space-between;
    background-color: #afc0d7;
}

main {
    grid-column: 2;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

aside {
    grid-column: 1;
    height: 100%;
}

nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

nav a {
    color: #1f2122;
    margin: 20px 0;
    display: block;
    font-size: 32px;
}

nav a:first-child {
    margin-bottom: 60px;
}

.bk-toolbar-wrapper {
    top: -10px !important;
}